<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="treadsetters.bikesmart.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="612dp"
        android:background="@drawable/bg_coffee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/hint_foreground_material_light"></LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/hint_foreground_material_light"
        android:textColor="@android:color/white"
        android:text="Logout"
        android:textStyle="bold"
        android:id="@+id/button_logout"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/hint_foreground_material_light"
        android:textColor="@android:color/white"
        android:text="Add Bike"
        android:textStyle="bold"
        android:id="@+id/button_add_bike"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/hint_foreground_material_light"
        android:textColor="@android:color/white"
        android:text="Find Bikes"
        android:textStyle="bold"
        android:id="@+id/button_find_bikes"
        android:layout_gravity="left|bottom" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click to Add Bike"
        style="@android:style/TextAppearance.Large"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="120dp"
        android:textColor="#FFFFFF"

        android:visibility="gone" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Active Bike"
        android:id="@+id/active_bike_textview"
        android:layout_gravity="center_horizontal|top"
        android:background="#2F2F2F"
        android:autoText="false"
        android:textColor="@android:color/holo_green_light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="255dp"
        android:paddingLeft="30dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Seen"
        android:id="@+id/LastSeen_textview"
        android:layout_gravity="center_horizontal|top"
        android:background="#2F2F2F"
        android:autoText="false"
        android:textColor="@android:color/holo_green_light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="30dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rachel&apos;s Road Bike"
        android:id="@+id/activebike_name"
        android:layout_gravity="center_horizontal|top"
        android:background="#2F2F2F"
        android:autoText="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="290dp"
        android:paddingLeft="30dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Isla Vista, CA"
        android:id="@+id/last_location"
        android:layout_gravity="center_horizontal|top"
        android:background="#2F2F2F"
        android:autoText="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="335dp"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/button_lock"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/lock"
        android:text="Click to Add Bike"
        android:cropToPadding="false"
        android:layout_marginTop="80dp" />

    <ImageView
        android:id="@+id/button_locate"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/locate"
        android:text="Click to Add Bike"
        android:cropToPadding="false"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="45dp" />

    <ImageView
        android:id="@+id/button_light"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/light"
        android:text="Click to Add Bike"
        android:cropToPadding="false"
        android:layout_marginTop="80dp"
        android:layout_marginRight="45dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/def"
        android:layout_marginTop="30dp"
        android:text="Click to Add Bike"
        android:cropToPadding="false" />

    <ImageView
        android:id="@+id/imageView"
        android:background="@null"
        android:layout_width="200dp"
        android:alpha=".35"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/overlay"
        android:layout_marginTop="30dp"
        android:text="Click to Add Bike"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADD BIKE"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="120dp" />


</FrameLayout>
