<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="treadsetters.bikesmart.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/background_sample"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/hint_foreground_material_light">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/frag_name"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:id="@+id/textView"
        android:gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/hint_foreground_material_light"
        android:textColor="@android:color/white"
        android:text="Logout"
        android:textStyle="bold"
        android:id="@+id/button_logout"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/hint_foreground_material_light"
        android:textColor="@android:color/white"
        android:text="Add Bike"
        android:textStyle="bold"
        android:id="@+id/button_add_bike"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/hint_foreground_material_light"
        android:textColor="@android:color/white"
        android:text="Find Bikes"
        android:textStyle="bold"
        android:id="@+id/button_find_bikes"
        android:layout_gravity="left|bottom" />

</FrameLayout>
