<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="treadsetters.bikesmart.FriendsFragment"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="612dp"
        android:background="@drawable/bg_coffee" />

    <ExpandableListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/hint_foreground_material_light"
        android:textColor="@android:color/white"
        android:text="Add Friend"
        android:textStyle="bold"
        android:id="@+id/button_add_friend"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
