apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "treadsetters.bikesmart"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('src/main/libs/Parse-1.8.1.jar')
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
